<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomePage">



    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/iconuser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total: $"
        android:id="@+id/Total"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="43dp" />
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:onClick="openFriendsTab"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Widgets"
        android:id="@+id/button"
        android:onClick="openWidgets"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/button3"
        android:onClick= "logOut"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/recentActivity" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentActivity"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button"
        android:layout_below="@+id/textView4"
        android:layout_above="@+id/button3" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top3Debts"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/recentActivity"
        android:layout_below="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome, "
        android:id="@+id/Name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Owe you the most:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/top3Debts"
        android:layout_alignParentTop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recent Activity:"
        android:id="@+id/textView4"
        android:layout_below="@+id/top3Debts"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>
